0 Big Techs & Plataformas (#Android, #Yelp, #android, #facebook, #hackintosh, #iPhone, @AddThis, @AppStore:, @NASA, @Rdio:, @Spotify, @YouTube, @eventbrite, @foursquare!, @github, @google, @iTunesMusic, @reddit., @twitter, @youtube)
1 Política & Ativismo Social (#Anonymous, #CISPA, #CISPA., #EarthDay!, #FBI, #KONY2012, #Obama, #OccupyWallStreet, #Prop8, #SOPA, #StopACTA, #WikiLeaks, #endmalaria, #justice, #sopa, #stopkony, #tcot, @AnonymousIRC:, @BarackObama, @BarackObama:, @CatoInstitute)
2 TV, Cinema & Cultura Pop (#Avengers, #Eureka, #FamilyGuy, #HIMYM, #HungerGames, #SNL, #VaginalFantasy, #Warehouse13, #cinemagraph, #miniCONAN, #tvcomedyactor, #vaginalfantasy, @ActuallyNPH, @ActuallyNPH:, @CarterBays,, @CarterBays:, @ConanOBrien, @ConanOBrien:, @DrewZachary:, @EddieMcClintock, @EdwardSharpe, @FamilyGuy, @GeekandSundry, @HIMYM_Writers, @HIMYMpodcast, @JamesGunn, @JaneEspenson, @JewelStaite, @JuddApatow, @JuddApatow:, @LateNightJimmy:, @Lord_Voldemort7:, @MorganSpurlock, @NathanFillion, @NathanFillion:, @Polyvinyl, @Polyvinyl), @Polyvinyl:, @SethGreen, @Starbucks, @SteveMartinToGo, @TNG_S8:, @ThomPauly, @actuallynph, @alan_tudyk, @anthonyfograse, @birbigs, @bonniegrrl, @captaingauthier, @danfreedman, @deadmau5:, @espn:, @feliciaday, @feliciaday's, @feliciaday), @geekandsundry, @gokufan1999:, @grantimahara, @gregaronowitz, @harto, @himymprod, @jarpad, @jasonsegel, @jasonsegel:, @jephjacques, @jimmyfallon, @joelmchale, @kevinlange, @lenadunham, @mishacollins, @neilgrayston, @neilgrayston,, @pattonoswalt, @paulandstorm, @peteholmez, @polyvinyl, @rickygervais, @rickygervais:, @robdelaney:, @scottjohnson, @swordandlaser, @theguild, @wilw, @wilw:, @xxOfMontrealxx, @xxofMontrealxx, @xxofMontrealxx's, @xxofMontrealxx:, @xxofMontrealxx’s, @xxofmontrealxx, @zefrank)
3 Conceitos & Termos Gerais (#Badgers, #Bulls, #EngineerAtWork, #FTW, #LRA, #MayDay, #OWS, #PeoplesChoice., #RIP, #TFM, #TGIMonday, #TIME100, #YOLO, #Zergotchi,, #awesome, #awkward, #bacon, #besafe, #bittersweet, #bro, #classy, #college, #community, #eFamous, #excited, #fail, #famouslastwords, #fatgirlproblems, #firstworldpain, #firstworldpains, #ftw, #gif, #goodtimes, #hashtag, #hungry, #ihateyou, #innovation, #lifestooshort, #liveitup, #love, #magic, #midnight, #mylife, #nbd, #nomnomnom, #oops, #ows, #poet, #puzzlesthebar, #realtalk, #rp2010, #sadday, #sarcasm, #sleepy, #sohappy, #swag, #tech, #themedrinks, #timeflies, #tlot, #truth, #win, #winning, #yolo, #yum, @FirstWorldPains:, @Marm_Bros:, @MastuhhA:, @MensHumor:, @Undateable_Girl:, @Zpanzer,, @differentfur, @instagram, @interrobangsign, @jollyroger, @kids, @meatmanek, @meatmanek:, @mrenygma, @peopleschoice, @quietstorm_32:, @reckless, @remyvice, @sai, @talkingcongas:, @textfiles, @totalfratmove:, @ybot, @ylnt)
4 Gaming & Entretenimento Digital (#Blizzard, #Diablo, #PAXEast, #Pandaria,, #SC2, #WoW, #fml, #minecraft, #smh, #wow, #wtf, @BlizzardCareers:, @Diablo, @Diablo:, @Gothamist:, @JINX, @KaivaxBlizzard:, @Kotaku, @StarCraft:, @TechCrunch, @TechCrunch:, @Warcraft, @Warcraft:, @mashable, @mashable:, @notch, @techcrunch)
5 Música & Eventos Culturais (#Coachella, #RecordStoreDay, #coachella, #music, @Poolside_Music, @Poolside_Music:, @coachella, @coachella:, @nprmusic:, @poolside_music)
6 Localidades & Eventos Geográficos (#Illini, #NYC, #SXSW, #UIUC, #chambana, #chicago, #notredame", #sxsw, #uiuc, @American, @Illinois, @IllinoisCS, @IllinoisCS:, @VinylDistrict:, @ar_latina, @blackdogurbana, @ebertchicago:, @echoparkrecords)
7 Mídia & Publicações Tech (#tekzilla, @DavidBlue, @Ihnatko, @RWW, @TechReview), @Techmeme:, @Tekzilla's, @Veronica, @ambermac, @ginatrapani, @ginatrapani:, @kevinrose, @leolaporte, @marcoarment, @pamelafox, @paulcarr, @shiralazar, @tekzilla, @timoreilly:, @twit, @veronica)
8 Personalidades & Influenciadores (Geral) (#wikipedia, @GSElevator:, @Horse_ebooks:, @McIlroyRory:, @RichardR, @Rob_Pardo, @Rob_Pardo:, @bhorowitz, @hunterwalk, @jack:, @nelson, @richardbranson, @ryan, @sayjaffe, @sirpeterlentz, @sirpeterlentz:)
9 Mídia & Notícias Gerais (#CNNDebate, @AJEnglish:, @BreakingNewsUK:, @HuffingtonPost, @HuffingtonPost:, @NMEmagazine, @RollingStone, @RollingStone:, @SPINmagazine, @SPINmagazine:, @Slate, @Studio360show:, @TheAVClub:, @TheBloggess, @TheDailyIllini:, @TheOnion:, @Under_Radar_Mag:, @VanityFair:, @WSJ:, @cnnbrk:, @fxnopinion, @g4tv, @maddow, @nytimes, @nytimes:, @pitchforkmedia, @pitchforkmedia:, @washingtonpost, @wired:)
10 Ecossistema Microsoft (@SkyDrive, @thurrott)
