0 canada (#Canada)
1 engineer (#Engineer, #engineer, #engineers)
2 exchange (#Exchange)
3 job (#Jobs, #Jobs., #job, #jobs)
4 kinect (#Kinect, #Kinect+)
5 message (#Messaging.)
6 microsoft (#Microsoft, #Microsoft?, @#Microsoft?)
7 redmond (#Redmond)
8 software (#Software, #software)
9 unify (#Unified)
10 xbox (#Xbox, #Xbox+, @Xbox)
11 architect (#architect, #architects, #architects,)
12 bing (#bing, @Bing)
13 career (#career, #careers)
14 developer (#developer, #developers)
15 education (#education.)
16 enterprise (#enterprise)
17 hire (#hiring)
18 innovation (#innovation)
19 pro (#pro)
20 prog (#prog)
21 progra (#progra, #programmers)
22 tech (#tech)
23 test (#test)
24 webinar (#webinar)
25 10 am (@10am)
26 nokia (@Nokia)
27 unicef (@UNICEF)
28 http (@http:)
29 bingjobslive (#BingJobsLive, #bingjobslive)
30 earthday (#EarthDay)
31 imaginecup (#ImagineCup, @ImagineCup)
32 msft (#MSFT)
33 skypemetrohtml5designle (#Skype+Metro+HTML5+…+design-led)
34 windowsphone (#WindowsPhone, @WindowsPhone, @windowsphone)
35 consultantsover (#consultants-over)
36 endmalaria (#endmalaria, #endmalaria.)
37 enterpr (#enterpr)
38 enterpris (#enterpris)
39 familyplanne (#familyplanning)
40 mcad (#mcad)
41 mcdba (#mcdba)
42 mcsd (#mcsd)
43 mcse (#mcse)
44 skypeloveslondon (#skypeloveslondon)
45 socialjobs (#socialjobs)
46 vaccineswork (#vaccineswork)
47 billgate (@BillGates)
48 cnnmoney (@CNNMoney)
49 fortunemagazine (@FortuneMagazine)
50 msasiajob (@MSAsiaJobs:)
51 mscanadajob (@MSCanadaJobs:)
52 msftnext (@MSFTNext:)
53 msftresearch (@MSFTResearch)
54 mslearne (@MSLearning:)
55 mashable (@Mashable)
56 microsoftjobs (@MicrosoftJobs, @MicrosoftJobs:)
57 microsoft_job (@Microsoft_Jobs:)
58 gatesfoundation (@gatesfoundation)
59 httpbitly (@http://bit.ly)
60 httpbitlyeh8vbj (@http://bit.ly/eh8vBJ)
61 httpbitlyhumkqh (@http://bit.ly/hUmkqH)
62 httponfbmeij4o5w (@http://on.fb.me/ij4o5W)
63 httptcokuhwhci (@http://t.co/KUhwHCI)
64 httptcom (@http://t.co/m)
65 httptcowqevtqzc (@http://t.co/wqEVtQZc)
66 jaxx_magee (@jaxx_magee)
67 microsoftcom (@microsoft.com)
68 windowsblog (@windowsblog)
