0 Ecossistema Microsoft (#BingJobsLive, #Exchange, #ImagineCup, #Kinect, #Kinect+, #MSFT, #Microsoft, #Microsoft?, #WindowsPhone, #Xbox, #Xbox+, #bing, #bingjobslive, #mcad, #mcdba, #mcsd, #mcse, #pro, #skypeloveslondon, @#Microsoft?, @Bing, @ImagineCup, @MSFTNext:, @MSFTResearch, @MicrosoftJobs, @MicrosoftJobs:, @WindowsPhone, @Xbox, @microsoft.com, @windowsblog, @windowsphone)
1 Big Techs (@Nokia)
2 Mídia Tech (@CNNMoney, @FortuneMagazine, @Mashable)
3 Localidades (#Canada, #Redmond)
4 Carreira e Emprego (#Engineer, #Jobs, #Jobs., #architect, #architects, #architects,, #career, #careers, #consultants-over, #developer, #developers, #engineer, #engineers, #job, #jobs, #socialjobs)
5 Tecnologia e Desenvolvimento (#Software, #enterpr, #enterpris, #enterprise, #innovation, #prog, #progra, #software, #tech)
6 Eventos e Iniciativas (#EarthDay, #webinar)
7 Pessoas e Fundações (@gatesfoundation)
8 Saúde e Social (#endmalaria, #endmalaria., #vaccineswork, @UNICEF)
9 Educação e Desenvolvimento Pessoal (#education.)
