0 iraq (#Afghanistan, #Afghanistan., #Iraq, #Somalia, #Syria, #Syria's, #Syria,, #Syria., #Syria:, #syria)
1 annan (#Annan)
2 apple (#Apple)
3 arab (#Arab, #Spain)
4 assad (#Assad, #Assad's)
5 bbc (#BBC, #bbc)
6 break (#BREAKING)
7 baghdad (#Baghdad., #Damascus,)
8 bahrain (#Bahrain)
9 bosnia (#Bosnia)
10 burma (#Burma.)
11 cardiff (#Cardiff)
12 china (#China, #China,)
13 cuba (#Cuba)
14 egypt (#Egypt, #Egypt,)
15 england (#England)
16 euro (#Euro, #Eurozone, #euro)
17 twitter (#Facebook, #Twitter, #twitter)
18 france (#France, #France's)
19 french (#French)
20 gop (#GOP)
21 greece (#Greece)
22 greek (#Greek)
23 hama (#Hama,)
24 heathrow (#Heathrow)
25 hom (#Homs, #Homs,, #Homs.)
26 hunt (#Hunt, #Hunt,)
27 iran (#India, #Iran, #Nigeria)
28 lebanon (#Lebanon)
29 liberia (#Liberia, #Liberia.)
30 libya (#Libya, #Libya., #libya)
31 london (#London)
32 mexico (#Mexico)
33 moscow (#Moscow)
34 netherlands (#Netherlands)
35 norway (#Norway, #Norwegian)
36 obama (#Obama)
37 olympic (#Olympic, #Olympics, #olympics)
38 oscar (#Oscars, #oscars)
39 panorama (#Panorama)
40 romney (#Romney)
41 russia (#Russia, #Ukraine)
42 saudi (#Saudi)
43 sierra (#Sierra)
44 somali (#Somali)
45 spook (#Spook, #spook)
46 syrian (#Syrian)
47 taylor (#Taylor)
48 titanic (#Titanic)
49 tunisia (#Tunisia,)
50 turkey (#Turkey)
51 why s (#WHYS, #whys)
52 corr (#corr)
53 earthquake (#earthquake)
54 hack (#hacking)
55 royal (#royal)
56 politico (@POLITICO, @politico:)
57 telegraph (@Telegraph)
58 guardian (@guardian)
59 matt_cav _ (@matt_cav_)
60 alkhawaja (#AlKhawaja,)
61 bbcbudget (#BBCBudget, #bbcbudget)
62 bbcnew (#BBCNews, #bbcnews, @BBCNews, @BBCNews:, @bbcnews)
63 bbcworld (#BBCWorld, @BBCWorld, @BBCWorld:)
64 bskyb (#BSkyB)
65 bahraini (#Bahraini)
66 breivik (#Breivik, #breivik)
67 budget2012 (#Budget2012)
68 charlestaylor (#CharlesTaylor, #charlestaylor)
69 deraa (#Deraa:)
70 freetown (#Freetown)
71 frenchelection (#FrenchElection)
72 gaddafi (#Gaddafi)
73 hendry (#Hendry)
74 hodgson (#Hodgson)
75 idlib (#Idlib, #Idlib,)
76 lepen (#LePen)
77 leveson (#Leveson, #Leveson,, #leveson)
78 london2012 (#London2012)
79 murdoch (#Murdoch, #murdoch)
80 notw (#NOTW, #NoTW)
81 newyork (#NewYork)
82 newscorp (#NewsCorp)
83 newsnight (#Newsnight, #newsnight)
84 oen (#Oen)
85 salmond (#Salmond:)
86 sarkozy (#Sarkozy)
87 secclinton (#SecClinton:)
88 sierraleone (#SierraLeone, #sierraleone)
89 tahrir (#Tahrir)
90 unsc (#UNSC)
91 afneil (#afneil, @afneil, @afneil:)
92 bbcafricadebate (#bbcafricadebate)
93 bbcdp (#bbcdp)
94 bbctaylor (#bbctaylor)
95 bbcworldservice (#bbcworldservice, @bbcworldservice, @bbcworldservice:)
96 deepseachallenge (#deepseachallenge)
97 france2012 (#france2012)
98 mcfc (#mcfc)
99 specialcourt (#specialcourt)
100 thebridge (#thebridge)
101 ukinspace50 (#ukinspace50)
102 wato (#wato)
103 5liverugby (@5LiveRugby:)
104 adeldarwish (@AdelDarwish)
105 alexcrawfordsky (@AlexCrawfordSky)
106 bbcallegra (@BBCAllegra:)
107 bbcamos (@BBCAmos)
108 bbcandrewh (@BBCAndrewH:)
109 bbcbarbaraplett (@BBCBarbaraPlett:)
110 bbcbreakfast (@BBCBreakfast)
111 bbcbreake (@BBCBreaking:)
112 bbcdomc (@BBCDomC:)
113 bbcgavinhewitt (@BBCGavinHewitt:)
114 bbcjlandale (@BBCJLandale)
115 bbcmarkmardell (@BBCMarkMardell:)
116 bbcnorman (@BBCNormanS, @BBCNormanS:, @bbcnormans)
117 bbcr4today (@BBCR4today, @BBCr4today, @BBCr4today:, @bbcr4today)
118 bbcrblack (@BBCRBlack)
119 bbcradio4 (@BBCRadio4, @BBCRadio4.)
120 bbcrosatkin (@BBCRosAtkins, @BBCRosAtkins:)
121 bbcsport (@BBCSport:)
122 bbctech (@BBCTech:)
123 bbcworldtonight (@BBCWorldTonight)
124 bbc_why (@BBC_WHYS, @BBC_WHYS:, @bbc_whys, @bbc_whys.)
125 bbcipannell (@BBCiPannell)
126 chrismasonbbc (@ChrisMasonBBC:)
127 dannyshawbbc (@DannyShawBBC:)
128 deborahjaneorr (@DeborahJaneOrr)
129 evanhd (@EvanHD:)
130 financialtime (@FinancialTimes:)
131 frankrgardner (@FrankRGardner:)
132 harveybkk (@HarveyBKK)
133 jschofieldtrust (@JSchofieldTrust:)
134 jamesworldnews (@JamesWorldNews)
135 jemstone (@JemStone)
136 jeremy_hunt (@Jeremy_Hunt)
137 karthisport (@KarthiSport)
138 kattykaybbc (@KattyKayBBC)
139 kenroth (@KenRoth:)
140 lord_sugar (@Lord_Sugar, @Lord_Sugar:)
141 louisemensch (@LouiseMensch)
142 lubnanaji (@LubnaNaji)
143 mirrorjame (@MirrorJames:)
144 mishalhusainbbc (@MishalHusainBBC)
145 osfjustice (@OSFJustice:)
146 ollyfoster (@OllyFoster)
147 patjhennessy (@PatJHennessy)
148 pearcesport (@Pearcesport)
149 peston (@Peston, @Peston:)
150 philippanew (@PhilippaNews)
151 rana_j01 (@Rana_J01)
152 rebeccakeate (@RebeccaKeating:)
153 rogerharrabin (@RogerHarrabin)
154 statedept (@StateDept:)
155 telegraphnew (@TelegraphNews:)
156 theeconomist (@TheEconomist:)
157 timmontgomerie (@TimMontgomerie, @TimMontgomerie:)
158 williamjhague (@WilliamJHague:)
159 williamsjon (@WilliamsJon, @WilliamsJon:)
160 adavies4 (@adavies4)
161 alittl (@alittl)
162 allisonpearson (@allisonpearson)
163 annaholligan (@annaholligan)
164 bbccouk (@bbc.co.uk)
165 bbclysedoucet (@bbclysedoucet, @bbclysedoucet:)
166 bbcnewshour (@bbcnewshour)
167 bbcnewsnight (@bbcnewsnight)
168 bbcnickrobinson (@bbcnickrobinson:)
169 benfenton (@benfenton, @benfenton:)
170 bengoldacre (@bengoldacre:)
171 chrishams (@chrishams:)
172 corrie_corfield (@corrie_corfield)
173 danroan (@danroan:)
174 dansabbagh (@dansabbagh:)
175 davidshukmanbbc (@davidshukmanbbc)
176 dcinfocus (@dcinfocus., @dcinfocus:)
177 drshow (@drshow)
178 faisalislam (@faisalislam, @faisalislam:)
179 fieldproducer (@fieldproducer, @fieldproducer:)
180 frontlineclub (@frontlineclub)
181 gabyhinsliff (@gabyhinsliff:)
182 gompertz (@gompertz)
183 helenfawkesuk (@helenfawkesUK)
184 hrw (@hrw:)
185 j_freedland (@j_freedland:)
186 jfjbowen (@jfjbowen:)
187 johnkampfner (@johnkampfner)
188 johnprescott (@johnprescott)
189 jonkay01 (@jonkay01, @jonkay01:)
190 juliamacfarlane (@juliamacfarlane:)
191 kevinbakhurst (@kevinbakhurst, @kevinbakhurst:)
192 martinchulov (@martinchulov)
193 matthewwprice (@matthewwprice)
194 monaeltahawy (@monaeltahawy)
195 owen_g (@owen_g)
196 paulmasonnew (@paulmasonnews)
197 paulwaugh (@paulwaugh:)
198 peterbile (@peterbiles)
199 pkelso (@pkelso)
200 politicoroger (@politicoroger:)
201 rachelkennedy84 (@rachelkennedy84)
202 rcolebourn (@rcolebourn:)
203 rebeccamorelle (@rebeccamorelle)
204 reuter (@reuters)
205 richard_conway (@richard_conway)
206 rosschawkin (@rosschawkins:)
207 rupertmurdoch (@rupertmurdoch)
208 ruskin147 (@ruskin147)
209 sdavoudi (@sdavoudi)
210 sophieraworth (@sophieraworth)
211 steve_hewlett (@steve_hewlett:)
212 stuartdhughe (@stuartdhughes, @stuartdhughes:)
213 stvbrg (@stvbrg)
214 suttonnick (@suttonnick:)
215 thejeremyvine (@theJeremyVine:)
216 thedailybeast (@thedailybeast:)
217 vali_nasr (@vali_nasr:)
218 willintune (@willintune)
