0 Datas e Períodos (#2012)
1 Espaço e Aviação (#787, #Discovery, #Enterprise, #NASA, #NASA905, #OV101, #OV103, #SpotTheShuttle, #SpottheShuttle, #enterprise, #ov101, #shuttle, #space, #spottheshuttle, @BoeingAirplanes, @NASA, @NASA's, @NASA:, @airandspace, @nasa)
2 Localidades e Geografia (#Afghan, #Afghanistan, #Afghanistan,, #Afghanistan., #Afghanistan:, #Afghanistan?, #Chesapeake, #Chicago, #China, #Cuba, #Delta, #Egypt, #Florida, #Haiti., #Henryville, #Iran, #Iraq, #Iraq., #Israel, #Japan, #Korea, #Libya, #London, #Mexico, #Monday, #Myanmar, #NYC, #NYC., #Oakland,, #Ohio, #Pakistan, #Qatar, #Sudan, #Syria, #Syria,, #Syria., #Syria:, #Syrian, #Tribeca, #Turkey, #Turkey., #china, #henryville, #illinois, #japan, #sanford, @Delta, @NorCalDan916, @olivianj)
3 Eventos e Questões Sociais (#AlQaeda, #Autism, #BabyGabriel, #EarthDay, #Enron?, #Fukushima, #GasPrices, #GeorgeZimmerman, #MayDay, #Murdoch, #Noda, #RupertMurdoch, #SOPA, #SXSW, #StandYourGround, #Trayvon, #TrayvonMartin, #Zimmerman's, #autism, #bullying., #cyclist, #drugwar, #gasprices, #hitandrun, #immigration, #oil, #porn, #secret, #security, #sxsw, #trayvon, #trayvonmartin, #trayvonmartin's, @DalaiLama)
4 Big Techs e Plataformas Digitais (#Apple, #facebook, @wordpressdotcom, @youtube, @zite)
5 Mídia e Jornalismo (#AC360, #CNN, #CNN's, #CNN,, #CNN., #CNN/ORC, #CNN:, #CNNDebate, #CNNELECTIONS, #CNNElections, #CNNElections., #CNNI, #CNNLive, #CNNNYE, #CNNPolitics, #CNNPostgame, #CNNelections, #CaffertyFile, #Chen, #SNL, #Sitroom, #TammiSmith, #ac360, #camera., #cnn, #cnn,, #cnn., #cnn:, #cnndebate, #cnndebate., #cnnelections, #cnneyeonPH, #cnnpolitics, #cnnsaturdaymorning, #hln, #iReportDebate, #ireport, #live, #sitroom, @AC360, @AC360:, @AliVelshi, @AliVelshi:, @AlisonKosikCNN, @AmberLyon, @Anderson, @AthenaCNN, @BeckyCNN, @BobbyDWeather, @BrianToddCNN, @BrianToddCNN:, @BrookeBCNN, @BrookeBCNN:, @CNN, @CNN:, @CNNAshleigh, @CNNBelief, @CNNGeekOut:, @CNNI, @CNNInternatDesk:, @CNNKimSegal, @CNNKimsegal, @CNNLADavid, @CNNLightYears, @CNNLindyHall:, @CNNLive, @CNNLive:, @CNNMike:, @CNNMoney, @CNNMoney:, @CNNOpinion, @CNNOpinion:, @CNNPR:, @CNNSitRoom, @CNNSitRoom., @CNNSitRoom:, @CNNSitroom, @CNNTRACSNews, @CNNTRACSNews:, @CNNValencia, @CNNValencia:, @CNNVideo:, @CNNZarrella, @CNN_Oppmann, @CNNiReport, @CNNkimsegal:, @CNNsotu, @CNNsotu:, @CNNweather:, @CNNzarrella, @CarolCNN, @CaseyWianCNN, @ChadMyersCNN, @ChristineRomans, @DanaBashCNN, @DanaBashCNN:, @DanielleCNN, @DanielleCNN:, @DonLemonCNN, @DrewGriffinCNN, @EarlyStartCNN, @EarlyStartCNN:, @EricCNNBelief, @EricCNNBelief:, @ErinBurnett, @FloydYarmuthCNN:, @GaryTuchmanCNN, @GriffithsCNN:, @GutCheckCNN, @GutCheckCNN:, @HLNTV, @InSession, @IvanCNN, @IvanCNN:, @JeffreyToobin, @JenScogginsCNN:, @JohnKingCNN, @JohnKingCNN:, @JohnKingCNN?, @JohnKingUSA:, @JomanaCNN:, @KMFlower, @KMFlower:, @KateBolduan, @KateBolduan:, @KepnesCNN:, @KyungLahCNN, @LisaDCNN:, @LisaMirandoCNN:, @MMartinezCNN, @MallorySimonCNN, @MariRamosCNN:, @MarlenaCNN, @MarySnowCNN, @McKenzieCNN:, @NicRobertsonCNN, @OutFrontCNN, @PeterHambyCNN, @PiersMorgan, @PiersTonight, @PiersTonight:, @PoliticalTicker, @PoliticalTicker:, @PoppyHarlowCNN:, @RAGreeneCNN:, @RDiBellaCNN:, @RamCNN:, @ReynoldsWolfCNN, @SamFeistCNN, @SaraSidnerCNN, @SarahDCNN, @SarahHoyeCNN, @ShanTravisCNN, @ShimritS:, @Soledad_OBrien, @SonyaCNN, @StartingPtCNN, @StartingPtCNN,, @StartingPtCNN:, @SuzanneMalveaux, @SuzanneMalveaux:, @ThelmaCNN, @WolfBlitzerCNN, @WolfBlitzerCNN's, @ZoraidaCNN, @ac360, @acereporter, @anderson, @anderson,, @andersoncooper, @andersoncooper:, @aprilCNNpr:, @barbarastarrcnn, @bencnn, @bencnn:, @brikeilarcnn, @camanpour:, @christineromans, @clancycnn, @clintontweet, @clydeanderson, @cnn, @cnn), @cnn.com, @cnnbrk, @cnnbrk:, @cnnfiegel, @cnni, @cnni:, @cnnireport, @cnnireport!, @cnnireport:, @cnnjill:, @cnnpresents, @cnnsitroom, @cnnsotu, @cnnsotu-, @cnnthenextlist, @cnnthenextlist:, @crowleyCNN, @crowleyCNN:, @crowleycnn, @cwelchCNN, @cwelchcnn, @drashmancnn, @eatocracy, @eatocracy:, @edlavaCNN, @elizcohencnn:, @h_l_jenkins, @iDeskCNN:, @iamgreenfield,, @jasoncarrollcnn, @jdsutter, @jerharlanCNN, @jimacostacnn, @jimacostacnn:, @jimspellmanCNN, @jimspellmancnn, @jimspellmancnn:, @joejohnscnn:, @johnkingcnn, @johnkingusa, @joneskaycnn:, @jonkarl:, @katiecouric, @klustout, @lizzieohreally, @mjaconiCNN:, @natlsecuritycnn:, @piersmorgan, @piersmorgan:, @randikayecnn, @robmarcianoCNN, @robmarcianoCNN:, @rolandsmartin, @sgallman:, @shirleyhenrycnn:, @showbiztonight, @showbiztonight!, @stevebruskCNN:, @streitfeldcnn, @streitfeldcnn:, @susancandiotti, @susancandiotti:, @thompatterson, @tomforemancnn, @vausecnn, @vplus:, @whethermansam, @wolfblitzercnn, @wolfblitzercnn:)
6 Outros/Diversos (#Aren'tujealous?, #FAMU, #Fringe, #Homs, #OWS, #SGMD, #education, #gawx, @Daisyforyou, @EgyIndependent, @HughAcheson, @bkappcbs, @phiden, @the)
7 Política e Governo (#BuffettRule, #ChrisChristie, #GOP, #Gingrich, #MittRomney, #Newt, #NewtGingrich, #Obama, #Obama:, #Occupy, #Romney, #Romney's, #SCOTUS, #Santorum, #ScottWalker, #SecretService, #WHCA, #WHCA., #WHCD, #WhiteHouse, #debate, #occupy, #whcd, @BarackObama, @BarackObama's, @DarrellIssa, @FLGovScott, @MicheleBachmann, @MittRomney, @MittRomney,, @NancyPelosi, @PaulBegala, @RepPaulRyan, @RickSantorum, @SarahPalinUSA, @SenJohnMcCain, @SpeakerBoehner, @SpeakerBoehner., @StateDept, @barackobama, @davidaxelrod, @jrpsaki, @marcorubio, @mikememoli:, @newtgingrich, @reppaulryan, @speakerboehner)
8 Entretenimento e Cultura Pop (#DickClark., #ElizabethTaylor, #Grease, #HungerGames, #Jeopardy, #Styx, #bounty, #nerdprom, #nerdprom,, #nerdprom?, @Avengers?, @GleeOnFox, @GoldieHawn, @JoelOsteen, @Matt_Morrison, @TheRealDratch, @VINNYGUADAGNINO, @jaleelwhite, @jaleelwhite,, @jimmykimmel)
9 Esportes (#Derrick_Rose, #MarchMadness, #NASCAR, #NFL, #NewYork, #baseball, #marchmadness, #redsox, @NASCAR)
10 Clima e Desastres Naturais (#TORNADO, #Tornado, #WRN, #earthquake, #mowx, #okwx, #severe, #snow, #tornado, #tsunami, @CraigatFEMA:, @JimCantore, @NWSNorman:)
