0 Entretenimento & Pop Cultura (#30Rock, #CelebrityApprentice, #DnDNext, #GoodWife,, #Veep., #dnd, #starwars, #tickettoride, #webseries, @DRUNKHULK:, @DepressedDarth:, @DnDMelt's, @God_Damn_Batman:, @HotVamp, @JhonenV, @MonteJCook, @bonniegrrl, @goldtheseries, @goldtheseries:, @starwars)
1 Lifestyle & Interesses Gerais (#Beer, #Brewers, #FeelingOld, #food)
2 Esportes (#Broncos, #Chargers, #Dodgers, #Giants, #NFL, #Padres, #Padres,, #Padres., #SFGiants:, #Titanic, @619sports, @FollowThePadres, @JoseCanseco:, @Ken_Rosenthal:, @PadresProspects:, @Storm_Baseball., @TinCaps:, @sportsguy33)
3 Localidades & Eventos (#BIL2012, #BIL2012!, #China, #CyberMonday, #Florida, #NYC, #lasantacon, #nerdprom, @KarlTheFog, @MarkGardnerATX, @bilconf, @ignitesandiego., @jqcon)
4 Desenvolvimento & Tecnologia (#Enterprise, @EightBit, @anildash, @backlon, @chockenberry, @codinghorror, @digitalla, @jskungfu, @notch, @paul_irish, @reybango, @scott_gonzalez, @sogrady)
5 Saúde & Ciência (#NASA, #cancer, #inflammation,, #medicine?, @LifeExtension:, @bulletproofexec, @bulletproofexec:, @foresightnano, @nanoblossom)
6 Política & Sociedade (#Kony2012, #Occupy, #PIPA, #SOPA, @BarackObama:, @barackobama)
7 Big Tech & Plataformas (#iPad, @Twitter, @foursquare!, @indiegogo, @pluralsight:, @timoreilly:, @twitter)
8 Mídia & Notícias (@BorowitzReport:, @OMGFacts:, @Oatmeal:, @TheOnion:, @VeryShortStory, @iowahawkblog:, @mashable, @mashable:, @nprfreshair, @nytimes, @sdutPadres:, @thelastpsych:)
9 Celebridades & Figuras Públicas (@ActuallyNPH, @Alyssa_Milano, @BenBlacker:, @GaryJanetti, @JimCameron, @KenJennings:, @beatonna, @caseymckinnon, @iamrashidajones, @jasonsegel, @kellyoxford, @louisck, @maddow, @michaelianblack, @pattonoswalt, @pennjillette:, @robdelaney:, @simonpegg, @wilw:)
10 Ecossistema Microsoft (@shanselman)
