0 Sistemas Operacionais e Software (#Android, #Windows, #iTunes)
1 Cultura Pop e Entretenimento (#Avengers, #Marvel, #Psych, #SharkTank, #TheWalkingDead, #anime, #avengers, @Avengers, @nyannyancat, @oldmario)
2 Personalidades e Influenciadores (Geral) (#DrawSomething, #EAV, #EAv, #EmpireAvenue, #GoldenPants, #Kappa, #MadMen, #TLD, #ThisIsTheRun, #bwanatv, #eav, #gcwb, #myign, @AnnaProsser, @AriaBlarg, @BWoodsVA, @BWoodsVA:, @BarackObama, @BenTaylor_UK, @BenjaminCousins, @BerriePelser, @Bwanalive, @ChevyRay, @ChrisPirillo, @ChrisPirillo:, @Cijeff, @DatMurfeh, @Dayngr, @DonaldGlover, @DrazenGraves, @DrazenGraves:, @EGiNcontroL, @EGiNcontroL,, @EGiNcontroL:, @EmpireAve, @EmpireAve:, @FishStix, @FishStix:, @FourCourtJester, @GameOverGreggy:, @Gazimoff, @Gazimoff:, @HyperDuckChris, @JahKob, @JaneTV, @JessicaNorthey, @JewWario, @John_Fischer, @Kinten, @KyleMcCarthy, @Linkara19, @LinusLarsson, @LorangerChris, @LordKaT, @LydiaWinters, @MachineUSA, @MachineUSA:, @Marc_IRL, @MarylandDan, @MikeAndMike, @MvPGenius, @MythBusters, @Nunes, @OhWonka:, @PBones:, @PSN_PantherX, @Pwyff, @QuanticNaNi, @Revxx6, @SRKFunkdoc:, @Seshan, @Strat6888, @SuushiSam, @TechKniffen, @TechKniffen:, @TheEllenShow, @TheJapester, @TheNoby, @TheRickster91, @TheSpoonyOne, @TheTarpZone, @WelshPixie, @WilsonTech1:, @WrightWayPhoto, @Xinchronize, @YTCreators, @amazingatheist, @bentaylor_uk, @bgeorge, @bjoerkman, @bwanalive, @bwanalive:, @carlmanneh, @chescaleigh, @chrispirillo, @coL_Lake:, @codybye, @cwgabriel, @danielg0ldberg, @dannyBstyle, @etelligence, @ezchili, @fishstix, @garywhitta, @iJustine, @ijustine, @infinite_ammo, @jamesthomson:, @jaredr:, @jnkboy, @jonkagstrom, @jrblaze, @jrblaze:, @leolaporte, @lizstrauss, @locust9, @manveerheir, @marc_irl, @me_Gareth, @megumixbear:, @mhoye, @mollstam, @mollstam:, @mqtodd, @pakman, @pgeuder, @ryanjz, @sarahlane, @sfan786, @shaycarl, @soundofjw, @techkniffen, @thecinemasnob, @thetarpzone, @tldtoday, @viticci:, @vraket, @wilshipley:, @wilsontech1, @wilw:, @xrobby, @zaibatsu, @zirconst)
3 Eventos e Conferências (Não-Tech/Gaming) (#CoachellaLive, #NABShow, #NFL, #NFLDraft, #coachellalive, #superbowl)
4 Termos Gerais de Tecnologia e Internet (#NowPlaying, #SOPA, #Webby, #Webby!, #awesome, #iOS, #iPadGiveaway, #live, #tech, #weekend, @DEVO, @GetGlue, @GetGlue!, @OMGFacts:, @OtherLives, @RokuPlayer:, @The, @epictech300, @gamespot, @klout, @podcasting101)
5 Empresas de Tecnologia e Plataformas Digitais (#Twitter, #apple, #hackintosh, #twitchtv, @Dropbox., @Dropbox:, @TwitchTV, @TwitchTV:, @YouTube, @Youtube, @foursquare!, @gmail.com, @pandora_radio:, @reddit, @reddit:, @twitchtv, @twitter, @wordpressdotcom, @youtube)
6 Localidades (#california)
7 Provedores de Internet e Telecomunicações (#verizon, @Comcast, @ComcastMichael, @comcast, @comcast.com, @comcastcares)
8 Mídia e Notícias de Tecnologia (#videogames, @IGN, @IGN:, @Revision3, @Scobleizer, @TechCrunch:, @engadget:, @hackernewsbot:, @mashable, @mashable:, @rockpapershot, @thetechbuzz, @twit, @wired:)
9 Música e Áudio (@C418, @deadmau5, @knifepartyinc:, @ocremix)
